VAR user_character = "Unit-7"
VAR money = 0

You wake up in a small bed in a small apartment.
-> start

== start ==
You can't remember how you got here. You can't remember where here is. You hardly remember who you are...

 * You get out of bed[...]. -> get_out_of_bed
 * You stay in bed[...]. -> stay_in_bed

= get_out_of_bed
The floor is freezing cold and you wish there were shoes, socks, or slippers on the floor waiting for your feet.
    -> DONE

= stay_in_bed
Your head is killing you. You've had headaches before, but not like this. This feels like a spike is going through the top of your head and directly into your brain.

 * You get out of bed[...]. -> get_out_of_bed
 * You ignore the pain in your head[...] and check under the sheets. The only clothes you have on are a pair of white cotton briefs. No wonder you're cold!
    -> DONE

= forearm
You notice something on your forearm. It wraps all the way around and goes from your wrist to just under your elbow
 
    -> END
